{
  "name": "hoguserver",
  "version": "1.0.0",
  "description": "hogu project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csbok/hogu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csbok/hogu/issues"
  },
  "homepage": "https://github.com/csbok/hogu#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mysql": "^2.10.2",
    "sequelize": "^3.23.1"
  }
}
